코딩 예제: 어떤 수의 팩토리얼 계산하기
이 문제에서 여러분은 주어진 수의 팩토리얼을 계산하는 Java 클래스 FactorialCalculator를 구현하게 됩니다.

음수가 아닌 정수 n의 팩토리얼은 n!로 표기하고 n보다 작거나 같은 모든 양의 정수를 곱한 값입니다. 
다음과 같이 곱을 사용하여 팩토리얼 함수를 정의할 수 있습니다.
n! = n * (n-1) * (n-2) * ... * 3 * 2 * 1
예를 들면 다음과 같습니다.

• 4! = 4 * 3 * 2 * 1 = 24
• 3! = 3 * 2 * 1 = 6
• 2! = 2 * 1 = 2
• 1! = 1
• 0! 은 1로 정의됨

입력값이 음수라면 음수의 팩토리얼은 정의되어 있지 않으므로 -1을 리턴합니다.


과제
여러분의 과제는 FactorialCalculator클래스 안에 calculateFactorial(int number) 메서드를 구현하는 것입니다.
calculateFactorial(int number) – 이 메서드는 number(정수)라는 매개변수 하나를 받고 그 수의 팩토리얼을 계산해야 합니다. 
입력된 숫자가 음수라면 -1을 리턴해야 합니다.

다음은 FactorialCalculator클래스의 기본 골격입니다.

public class FactorialCalculator {
 
    public int calculateFactorial(int number) {
        // Write your code here
    }
}
//다음 코드로 팩토리얼식을 작성하시오



//힌트라면 숫자의 계승 계산과 관련이있다.





-----------------------------------------------------------------------------------------------------




힌트






1. 팩토리얼 알기: 수 n의 팩토리얼은 n보다 작거나 같은 모든 양수의 곱이라는 사실을 기억하십시오. 또한 규약에 따라 0의 팩토리얼은 1입니다.

2. 반복 구조: 여러분은 2부터 n까지 반복하기 위해 반복문을 사용하고 단계마다 현재의 결과를 이터레이터와 곱해야 할 것입니다.

3. 음의 입력값: 음수의 팩토리얼은 정의되어 있지 않습니다. 입력값이 0보다 작을 경우, 함수는 -1을 리턴해야 합니다.

4. 엣지 케이스: 엣지 케이스를 잊지 마십시오. 예를 들어 0과 1의 팩토리얼은 1입니다.

5. 리턴 값: 팩토리얼을 계산한 다음에는 잊지 말고 결과를 리턴하시기 바랍니다.


-----------------------------------------------------------------------------------------------------





-----------------------------------------------------------------------------------------------------



해답
















public class FactorialCalculator {
 
    public int calculateFactorial(int number) { //1. 일반적인 조건먼저 작성하자!
        if(number < 0) {
          return -1;
        }
        //1 to number  계승을 계산해야 한다면 1에서 숫자까지 반복해서 곱해야 하고 임시 변수도 필요하다
        int factorial = 1; //곱해야 하기 때문에 1로 초기화했다 0으로 초기화 하면 모든 곱셈 값이 0이되기 때문

        //2 to number
        for(int i = 2; i <= number; i++){
            factorial = factorial * i; //처음 루프 들어올때 무슨일이 일어날까? 2와 함께 할 것이다
        }
        return factorial; //여기선 마이너스1을 반환하는 대신 계승을 다시 반환
    }
}



/*
처음에 유효성 검사를 구현했고 그후 변수 계승을 만들었다.
2에서 숫자로 반복하고 있으면 특정값인 i에 계승을(factorial = factorial * i)곱하고있다
따라서 할 일은 일정 구간 동안 먼저 2를 1로, 3을 2로 , 1을 1로, 4를 3으로, 2를 1로 계산하는 식으로 
숫자까지 계산하는 것이다.
*/
-----------------------------------------------------------------------------------------------------
