코딩 예제: 숫자의 마지막 자릿수 구하기

이 문제에서 여러분은 주어진 정수의 마지막 자릿수를 받는 Java 클래스 NumberUtils의 구현물을 완성하게 됩니다.
정수 n의 마지막 자릿수는 정수의 가장 오른쪽에 있는 숫자입니다. 예를 들어 2345의 마지막 자릿수는 5이고 90의 마지막 자릿수는 0입니다.
입력된 숫자가 0이면 0의 마지막 자릿수는 0이므로 0을 리턴합니다. 
입력값이 음수이면 이 문제에서 음수의 마지막 자릿수는 고려하지 않을 것이므로 -1을 리턴합니다.

과제
여러분의 과제는 NumberUtils클래스 안의 getLastDigit(int number) 메서드를 구현하는 것입니다.
• getLastDigit(int number) – 이 메서드는 하나의 매개변수 number(정수)를 받고 그 숫자의 마지막 자릿수를 받아야 합니다. 
  만일 입력값이 음수라면 -1을 리턴해야 합니다.


다음은 NumberUtils클래스의 기본 골격입니다.

public class NumberUtils {
 
    public int getLastDigit(int number) {
        // Write your code here
    }
}

//다음 예문으로 마지막 자릿루를 구하는 로직을 작성하시오







------------------------------------------------------------------------------








힌트






1. 어떤 수를 10으로 나누면 나머지가 그 수의 마지막 자릿수가 된다는 사실을 기억하십시오. 
예를 들어 1234를 10으로 나누면 나머지는 4입니다. 그럼 4는 1234의 마지막 자릿수입니다.

2. 어떤 수의 마지막 자릿수를 얻기 위해 나머지 연산자 %를 사용할 수 있습니다. 
나머지 연산은 한 숫자를 다른 숫자로 나눈 나머지를 구합니다(모듈로 연산이라고도 부름).

3. 여러분은 엣지 케이스도 처리해야 합니다. 만일 숫자가 0이라면 마지막 자릿수는 0입니다. 
숫자가 음수라면 문제의 요구조건에 따라 -1을 리턴해야 합니다. 조건문 if문을 써서 그런 케이스들을 처리하십시오.

4. 먼저 숫자가 0 또는 음수인지 검사합니다. 만약 0이라면 0을 리턴합니다. 음수라면 -1을 리턴합니다.

5. 숫자가 0도 아니고 음수도 아니라면 그 숫자를 10으로 나눈 나머지를 리턴합니다. 
number % 10을 쓰면 됩니다. 여기서 %는 나머지 연산자입니다.


------------------------------------------------------------------------------












------------------------------------------------------------------------------



해답)








내가쓴 해답)  ---------------------------------------------------------------


public class NumberUtils {

    public int getLastDigit(int number) {
        
        int last = 0;
        for(int i = 0; i <= number; i++) {
            
            if(0 >= number){
                return 0;
            }
            return last = number%10;
        }
        return -1;
    }
}




강사의 해답)  ---------------------------------------------------------------


public class NumberUtils {
 
    public int getLastDigit(int number) {
        
        if(number < 0) {
            return -1;
        }
        //341 -> 1? = % 10
        //가장 쉬운 방법은 모듈로 10을 구하는것
        //그러면 숫자를 10으로 나누면 나머지는 무엇인가? (바로 마지막 숫자임)
          return number % 10;
    }
}

------------------------------------------------------------------------------
