코딩 예제: 숫자의 자릿수 구하기

이번 문제에서 여러분은 주어진 정수의 자릿수를 계산하는 Java 클래스 NumberUtils의 구현물을 완성하게 됩니다.
어떤 정수의 자릿수는 그 숫자에 있는 자리의 개수입니다. 예를 들어 숫자 12345에는 5개의 자리가 있고 숫자 90에는 2개의 자리가 있습니다.
만일 입력값이 0이라면 1을 리턴합니다. 0은 한 자리로 간주되기 때문입니다.
이 문제에서는 음수의 자릿수는 고려하지 않을 것이기 때문에 입력값이 음수일 경우에는 -1을 리턴합니다.

과제

여러분의 과제는 NumberUtils클래스 안의 getNumberOfDigits(int number)메서드를 구현하는 것입니다.

• getNumberOfDigits(int number)– 이 메서드는 하나의 매개변수 number(정수)를 받고 그 숫자의 자릿수를 계산해야 합니다. 
입력값이 음수일 경우 -1을 리턴해야 합니다.

알아야 할 개념들

• 나누기(/): 프로그래밍에서 나누기는 일반적인 수학적 나누기와 비슷합니다. 
만일 정수를 10으로 나누면 그 숫자의 마지막 자릿수가 제거될 것입니다.

예를 들면 다음과 같습니다.
• • 12345 / 10 = 1234
  • 90 / 10 = 9
• • while 반복문: while 반복문은 주어진 조건이 충족될 때까지 반복적으로 코드 블록을 실행하기 위해 사용합니다.


다음은 NumberUtils클래스의 기본 골격입니다.

public class NumberUtils {
 
    /**
     * This method calculates and returns the number of digits in a given integer.
     * If the number is negative, it returns -1.
     * If the number is zero, it returns 1 as zero is considered to have one digit.
     * @param number: an integer
     * @return number of digits in number, or -1 if number is negative, or 1 if number is zero.
     */
    public int getNumberOfDigits(int number) {
        // Write your code here
        
    }
    
}










-----------------------------------------------------------------------------------------





힌트)









1. 먼저 입력값이 0 또는 음수인 엣지 케이스를 처리합니다.

2. 숫자가 0이면 한 자리를 갖는 것으로 간주되기 때문에 결과로 1을 리턴합니다.

3. 숫자가 음수라면 이 문제에서 음수의 자릿수를 계산하지 않기 때문에 결과로 -1을 리턴합니다.

4. 다음으로 그 숫자가 10 미만이 될 때까지 10으로 반복해 나눠서 자릿수를 계산해야 합니다.

5. 여러분은 반복을 시작하기 전에 변수 numberOfDigits를 1로 초기화하고, 매번 반복할 때마다 변수를 증가시켜야 합니다.

6. 반복을 마친 후에는 numberOfDigits에 입력값의 자릿수가 담길 것입니다.

7. 메서드 말미에서 잊지 말고 numberOfDigits의 값을 리턴하십시오.





-----------------------------------------------------------------------------------------







-----------------------------------------------------------------------------------------









해답)
















public class NumberUtils {
 
    
    public int getNumberOfDigits(int number) {
      
      if(number < 0) {
          return -1;
      }  
      if(number == 0) {
          return 1;
      }

      // 12345 특정숫자에 몇자리수인지 어떻게 알수 있을까? 10으로 계속 나누는 방법이 있다
      // 12345 > 1234 > 123 > 12 > 1 > 0  10으로 총 5번을 나누었다
      // 123456의 예제도 같다
      int noOfDigits = 0;

      //숫자를 10으로 계속 나누고 싶다고 가정 따라서
      while (number > 0) { //숫자가 0보다 큰 동안 숫자가 0보다 큰동안 숫자 0보다 큰 상태로 유지되는 동안 숫자를 나누어야 한다.
        number = number / 10; //⁂ 따라서 number는 number를 10으로 나눈 값과 같다. //10으로 나누면 충분할까?
        noOfDigits++; //자릿수 더하기를 후입연산자 할수 있다
        //⁂ 따라서 처음 10으로 나눌때는 자릿수를 1씩 증가시킨다.  //ex 12345 > 1234 > 123 > 12 > 1 > 0
      }
        //그리고 while루프가 끝나면 실제로 자릿수를 다시 반환한다.
        return noOfDigits;
    }
    
}

-----------------------------------------------------------------------------------------
