코딩 예제: 날씨 알리미
이번 문제에서 여러분은 현재 기온에 따라 입을 옷을 조언해주는 WeatherAdviser라는 Java 클래스 구현물을 완성해야 합니다.
다음은 WeatherAdviser클래스의 기본 골격입니다.

과제
여러분의 과제는 WeatherAdviser클래스 안에 provideWeatherAdvisory(int temperature) 메서드를 구현하는 것입니다.
provideWeatherAdvisory(int temperature)– 이 메서드는 매개변수 하나, 즉 temperature(정수)를 받을 것이고, 
다음의 지침에 따라 입을 옷에 대한 조언이 담긴 문자열을 리턴할 것입니다.

1.temperature가 0보다 낮은 경우, "It's freezing! Wear a heavy coat."를 리턴합니다.
2.temperature가 0과 10 사이이면(10 포함) "It's cold! Bundle up."을 리턴합니다.
3.temperature가 11과 20 사이이면(20 포함) "It's cool! A light jacket will do."를 리턴합니다.
4.temperature가 20을 넘으면 "It's warm! Enjoy the day."를 리턴합니다.


public class WeatherAdviser {
 
    public String provideWeatherAdvisory(int temperature) {
        // TODO: Provide a weather advisory message based on the temperature.
        return "";
    }
}
//다음 과제 1,2,3,4를 활용하여 로직을 작성하여 보자.















힌트) ---------------------------------------------------------------------------------------------------------

1.if-else if-else문들을 사용하여 다양한 기온 범위를 처리합니다.
2.기온 범위는 다음과 같습니다.
• 0 미만
• 0과 10 사이(10 포함)
• 11과 20 사이(20 포함)
• 20 초과
3. 각각의 범위에 대해, 그에 상응하는 조언 문자열을 리턴합니다.
4.if-else if-else문들은 순서대로 검사된다는 점에 유의하십시오. 
어떤 조건이 충족되면 상응하는 코드 블록이 실행되고, 나머지는 건너뛰게 됩니다.
---------------------------------------------------------------------------------------------------------------





---------------------------------------------------------------------------------------------------------------


해답)













---------------------------- 내가 한 --------------------------------------------
public class WeatherAdviser {


    public String provideWeatherAdvisory(int temperature) {
        
        if(temperature < 0){
            return "It's freezing! Wear a heavy coat.";
        }
        if(temperature >= 0 && temperature <= 10){
            return "It's cold! Bundle up.";
        }
        if(temperature >= 11 && temperature <= 20) {
            return "It's cool! A light jacket will do.";
        }
        return "It's warm! Enjoy the day.";
    }
}


---------------------------- 강사가 한 ------------------------------------------

public class WeatherAdviser {


    public String provideWeatherAdvisory(int temperature) {
        
        if(temperature < 0){
            return "It's freezing! Wear a heavy coat.";
        }
        if(temperature <= 10){  //&& 사용 안한 이유가 어차피 위의 로직에서 0~10미만인건 걸러지기 때문에 뒤의 조건만 사용
            return "It's cold! Bundle up.";
        }
        if(temperature <= 20) { //&& 사용 안한 이유가 어차피 위의 로직에서 0~10미만인건 걸러지기 때문에 뒤의 조건만 사용
            return "It's cool! A light jacket will do.";
        }
        return "It's warm! Enjoy the day.";  //이건 똑같이 외의 값은 여기로 리턴되기 때문에 else나 elseif 사용 안함
    }
        //그리고  else if 사용 안한 이유는 실행하면 어차피 return에서 로직을 빠져 나가기 때문에 elseif 사용을 안했다.
}

---------------------------------------------------------------------------------------------------------------
