
코딩 예제: char를 이용한 switch문 – 모음일까요? 아닐까요?
여러분은 MyChar클래스 안에서 메서드를 만들어서 주어진 문자가 모음인지 판정하게 됩니다.

과제
여러분의 과제는 isVowel(char ch) 메서드 안에서 switch문을 구현하는 것입니다.

만일 문자가 모음(소문자 또는 대문자 모두 가능)이라면 switch문은 true를 리턴해야 하고, 
그렇지 않으면 false를 리턴해야 합니다. 모음은 'A', 'E', 'I', 'O', 'U' 및 그것들의 소문자 버전들입니다.




다음은 참조를 위한 MyChar클래스의 기본 골격입니다.

--------------------------------------------------------------------------------------------

public class MyChar {
 
    // Method to determine if a character is a vowel
    public boolean isVowel(char ch) {
    
        // Use a switch statement to check for each vowel, both lowercase and uppercase
        switch (ch) {
        
            // TODO: Complete the switch statement
        }
 
        return false;
    }
}

//다음 골격을 가지고 작성하여 과제 조건을 출력하시오

--------------------------------------------------------------------------------------------








--------------------------------------------------------------------------------------------

힌트



힌트 1: switch문이 어떻게 작동하는지 생각해 보세요. 가능한 케이스와 비교하여 값을 검사하고, 
매칭되는 케이스에 대한 코드를 실행합니다.

힌트 2: 여러분은 문자가 모음인지 검사해야 합니다. 
그러므로 케이스에는 모든 모음 문자 'A', 'E', 'I', 'O', 'U' 및 그것들의 소문자가 포함되어야 합니다.

힌트 3: 문자가 모음과 일치한다면(소문자 또는 대문자 모두 가능) true를 리턴해야 합니다.

힌트 4: 매칭되는 케이스가 없다면 무엇을 리턴해야 할까요? 그렇다면 문자가 모음이 아니라는 의미이고, 
여러분은 false를 리턴해야 합니다. switch문에서 키워드 default를 사용하면 됩니다.



--------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------




해답)

















--------------------------------- 나의 해답 ---------------------------------------------------------------
public class MyChar {

    public boolean isVowel(char ch) {
    
        switch (ch) {
        
            case 'A' : {
                return true;
            }
            case 'a' : {
                return true;
            }
            case 'E' : {
                return true;
            }
            case 'e' : {
                return true;
            }
            case 'I' : {
                return true;
            }
            case 'i' : {
                return true;
            }
            case 'O' : {
                return true;
            }
            case 'o' : {
                return true;
            }
            case 'U' : {
                return true;
            }
            case 'u' : {
                return true;
            }
        }

        return false;
    }
}



--------------------------------- 강사 해답 ---------------------------------------------------------------

public class MyChar {

    public boolean isVowel(char ch) {
    
        switch (ch) {
        
            case  'a' , 'e' , 'i' , 'o' , 'u' :  //각각 마다 case별로 fall through로 하고 마지막에 return해줘도 되지만 case에 여러개 넣어서 해도 가능하다
            case 'A' , 'E' , 'I' , 'O' ,  'U' :  //case하나에 대/소문자 전부 집어넣어도 되지만 가독성을 위해 소문자 대문자 별로 case만듬
                return true;                     //마지막 방식은 fall through로 

            default : return false; //마지막은 default로 false를 리턴하게 했다.
        }
    }
}

----------------------------------------------------------------------------------------------------------
