
-------------------------------------------------------------------------------------------------------

클래스파일1

package charPractice;

public class MyCharRunning {

	public static void main(String[] args) {
		
		MyChar myChar = new MyChar('a');
		
		System.out.println("isVowel ==> " + myChar.isVowel());

				//'a', 'e', 'i', 'o', 'u' and Capitals
		System.out.println("isDigit ==> " + myChar.isDigit());
		System.out.println("isAlpahbet ==> " + myChar.isAlphabet()); //'a' to 'z' or 'A' to 'Z'
		
		System.out.println("isConsonant ==> " + myChar.isConsonant());  // 1. 자음 에 속하는지 조건을 만들어보시오
		
		MyChar.printLowerCaseAlphabets(); //스태틱은 나중에설명   //2. 소문자가 나오게 출력해보시오
		MyChar.printUpperCaseAlpha1bets(); //스태틱은 나중에 설명 //2. 대문자가 나오게 출력해보시오
	}
}

-------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------

클래스파일2

package charPractice;

public class MyChar {

	private char ch;
	
	public MyChar(char ch) {

		this.ch = ch;
	}

	public boolean isVowel() {
		//'a' e i o u or A E I O U
		if(ch == 'a' || ch == 'e' || 
				ch == 'i' || ch == 'o' || 
				ch == 'u' || ch == 'A' || 
				ch == 'E' || ch == 'I' || 
				ch == 'O' || ch == 'U') {
			
			return true;
		
		}
		return false;
	}

	public boolean isDigit() {
		if(ch >= 48 && ch <=57) {//between '0' and '9'
				
			return true;
			
		}
		return false;
	}

	public boolean isAlphabet() {
		if(ch >= 97 && ch <= 122) { //between'a' and 'z'
				
			return true;
			
		}
		
		if(ch >= 65 && ch <= 90) { //between'A' and 'Z'
			
			return true;
		}
		
		return false;
	}
	
}

-------------------------------------------------------------------------------------------------------




-------------------------------------------------------------------------------------------------------



클래스파일1 해답)


package charPractice;

public class MyCharRunning {

	public static void main(String[] args) {
		
		MyChar myChar = new MyChar('a');
		
		System.out.println("isVowel ==> " + myChar.isVowel());

				//'a', 'e', 'i', 'o', 'u' and Capitals
		System.out.println("isDigit ==> " + myChar.isDigit());
		System.out.println("isAlpahbet ==> " + myChar.isAlphabet()); //'a' to 'z' or 'A' to 'Z'
		
		System.out.println("isConsonant ==> " + myChar.isConsonant());
		
		MyChar.printLowerCaseAlphabets(); //스태틱은 나중에설명
		MyChar.printUpperCaseAlpha1bets(); //스태틱은 나중에 설명
	}
}

-------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------





클래스파일2 해답)











package charPractice;

public class MyChar {

	private char ch;
	
	public MyChar(char ch) {

		this.ch = ch;
	}

	public boolean isVowel() {
		//'a' e i o u or A E I O U
		if(ch == 'a' || ch == 'e' || 
				ch == 'i' || ch == 'o' || 
				ch == 'u' || ch == 'A' || 
				ch == 'E' || ch == 'I' || 
				ch == 'O' || ch == 'U') {
			
			return true;
		
		}
		return false;
	}

	public boolean isDigit() {
		if(ch >= 48 && ch <=57) {//between '0' and '9'
				
			return true;
			
		}
		return false;
	}

	public boolean isAlphabet() {
		if(ch >= 97 && ch <= 122) { //between'a' and 'z'
				
			return true;
			
		}
		
		if(ch >= 65 && ch <= 90) { //between'A' and 'Z'
			
			return true;
		}
		
		return false;
	}

	public boolean isConsonant() {  //1. boolean으로 모음인지 아닌지 확인할것
		//Alphabet and it is not VOWEL
		//! [a, e, i, o ,u]
		if(isAlphabet() && !isVowel()) {  //2. a,e,i,o,u에 속한게 아닌것을 하려면 기존에 만든 메소드 사용후 not연산자 사용
			return true;
		}
		return false;
		
	}

	public static void printLowerCaseAlphabets() {
		//'a' to 'z'
		for(char ch = 'a'; ch <='z'; ch++) { //3.for문을 활용하여 a~z소문자 출력
			System.out.println(ch);
		}
	}

	public static void printUpperCaseAlpha1bets() {
		for(char ch = 'A'; ch <='Z'; ch++) { //3.for문은 활용하여 A~Z대문자 출력
			System.out.println(ch);
		}
	}
	
}

-------------------------------------------------------------------------------------------------------
