
코딩 예제: 숫자의 약수를 ArrayList에 리턴하기
여러분의 과제는 NumberMagic 클래스 안에서 Java 메서드 determineAllFactors(int number)를 완성하는 것입니다.
이 메서드는 정수 number를 받고, 그 number의 모든 약수가 담긴 List<Integer>를 리턴해야 합니다.

이 메서드는 다음과 같이 작동해야 합니다.

1. 입력 인수인 정수 number를 받습니다. 이 인수는 여러분이 모든 약수를 구할 숫자를 나타냅니다.
2. 이 메서드는 number의 모든 약수를 계산해야 합니다. 
   약수는 다른 수로 나누어 떨어질 수 있는 정수를 가리킵니다. 
   다시 말하자면 만일 number를 다른 숫자(가령 divisor)로 나머지 연산을 한 결과가 0과 같으면 divisor는 number의 약수입니다.
3. 이 메서드는 그러한 약수들을 List<Integer> 형태로 리턴해야 합니다. 
   이 리스트에는 number의 약수인 모든 양수와 1, 그리고 number자체가 포함되어야 합니다.
4. 엣지 케이스에 주의하세요. 만일 number가 0 또는 음수라면 이 메서드는 빈 리스트를 리턴해야 합니다.

예시

1.NumberMagic nm = new NumberMagic();
2.System.out.println(nm.determineAllFactors(6));  // Prints: [1, 2, 3, 6]

1.NumberMagic nm = new NumberMagic();
2.System.out.println(nm.determineAllFactors(12));  // Prints: [1, 2, 3, 4, 6, 12]

1.System.out.println(nm.determineAllFactors(15));  // Prints: [1, 3, 5, 15]


해당 코드는 기본 뼈대입니다.


import java.util.ArrayList;
import java.util.List;

public class NumberMagic {

    /**
     * This method returns all factors of a given number in an ArrayList.
     * 
     * @param number the number to find factors of
     * @return a List of factors of the number
     */
    public List<Integer> determineAllFactors(int number) {

        // TODO: Write your code here
    }
}



다음 코드를 이용하여 코드를 완성하시오.



---------------------------------------------------------------------------













힌트)















힌트 1: 먼저 숫자가 0보다 작거나 같은 엣지 케이스를 처리합니다. 
그러한 경우에 여러분은 빈 리스트를 리턴해야 합니다.

힌트 2: 그 숫자의 약수를 담기 위해 ArrayList를 만듭니다.

힌트 3: 1부터 그 숫자까지(그 숫자 포함) 반복합니다. 
매번 반복할 때마다 숫자를 현재의 이터레이터 값으로 나머지 연산을 한 결과가 0과 같은지 검사합니다.  
이러한 연산을 통해 그 숫자가 현재의 이터레이터 값으로 나누어 떨어지는지 검사합니다.

힌트 4: 숫자가 나누어 떨어지면(즉 약수이면) 그 숫자를 약수 리스트에 추가합니다.

힌트 5: 반복을 완료한 후에 약수 리스트를 리턴합니다.  
그 리스트에는 이제 주어진 숫자의 모든 약수가 포함되어 있을 것입니다.

힌트 6: 숫자가 0이거나 음수인 엣지 케이스를 잊지 말고 고려하시기 바랍니다. 
인수분해는 일반적으로 양의 정수에 대해서만 정의됩니다.

---------------------------------------------------------------------------






















---------------------------------------------------------------------------
















해답)























import java.util.ArrayList;
import java.util.List;

public class NumberMagic {

    public List<Integer> determineAllFactors(int number) {
      //에지케이스 작성
        List<Integer> factors = new ArrayList<>(); 이변수를 사용 숫가 0보다 작을때 인수를 아래에서 반환
        
        if(number <= 0) {
            
            //return new ArrayList<>();
            return factors;
        }

        for(int i = 0; i <= number; i++) {
            if(number%i ==0) { //배열목록에 추가해야 하기 때문에 배열목록도 필요하다 (변수생성)
                factors.add(i); //i는 숫자의 인자
            }
        }
        return factors;
    }
}

간단한 코딩연습이였다 숫자의 인수를 실제로 결정하고 배열 목록에 추가하고 배열 목록을 다시 반환하는 방법이였다.
---------------------------------------------------------------------------
