코딩 예제: 문자열의 대문자 개수 세기
여러분의 과제는 countUppercaseLetters라는 이름의 Java 메서드를 완성하는 것입니다. 
이 메서드는 문자열을 입력값으로 받아서 그 문자열에 있는 대문자의 개수를 리턴합니다. 
이 메서드는 StringMagic클래스의 일부분입니다.

잊지 말고 다음과 같은 엣지 케이스를 고려하시기 바랍니다.
• 문자열이 비어 있을 경우, 메서드는 0을 리턴해야 합니다.
• 문자열에 대문자가 없을 경우에도 메서드는 0을 리턴해야 합니다.

문제 풀이에 도움이 되는 메서드 소개
• String 클래스의 charAt(int index) 메서드를 사용하면 특정한 인덱스에 있는 문자를 받을 수 있습니다.
• Character 클래스의 정적 메서드인 isUpperCase(char ch)를 사용하면 어떤 문자가 대문자인지 검사할 수 있습니다.

예시
이 예에서 문자열 "Hello WORLd"에는 대문자가 5개 있습니다("H", "W", "O", "R", "L"). 
  그러므로 countUppercaseLetter 메서드는 5를 리턴합니다.

StringMagic stringMagic = new StringMagic();
int uppercaseLetters = stringMagic.countUppercaseLetters("Hello WORLd");
System.out.println(uppercaseLetters); // This will print 5
그럼 행운을 빕니다!


  
다음은 제공된 시작 코드입니다.

public class StringMagic {
    
    public int countUppercaseLetters(String str) {
        // TODO: Write your code here
    }
}








--------------------------------------------------------------------------------

  




  힌트)







  



1. 문자열 반복하기: 여러분은 문자열에 있는 문자들을 반복해야 합니다. 
  여러분은 간단한 for 반복문과 String 클래스의 charAt(int index) 메서드를 사용하여 문자들에 액세스할 수 있습니다.

2. 어떤 문자가 대문자인지 검사하기: Character 클래스의 
  isUpperCase(char ch) 메서드를 사용하여 어떤 문자가 대문자인지 검사합니다.

3. 대문자 개수 세기: 반복문 전에 카운터를 0으로 초기화합니다. 
  반복문 안에서 만일 문자가 대문자라면 카운터를 증가시킵니다.

4. 엣지 케이스: 잊지 말고 문자열이 비어 있거나 대문자가 없는 경우를 처리하십시오. 
  두 경우 모두 0을 리턴해야 합니다.

--------------------------------------------------------------------------------
















--------------------------------------------------------------------------------















해답)











  







public class StringMagic {
    
    public int countUppercaseLetters(String str) {

      if(str == null) {
        return -1;  //str이 null값이면 -1을 던진다 (예시에는 없지만 혹시 모를 상황에)
      }
      int count = 0; //1-1 카운터 생성 //이제 다시 if문에 ++연산자로 사용
      //이제 반복문을 만들어 보자
      for(int i = 0; i<str.length(); i++){ //length이렇게하면 문자열의 길이를 알 수 있고 //더하기를 할 수 있으며
          //System.out.println(str.charAt(i));  //테스트를 위해 한번 syso을 만들고 실행해보자
            //대문자 수 를 계산하지 않았기 때문에 테스트가 실패하고있다.
            //그렇다면 대문자인지 아닌지 어떻게 알 수 있을까?
            if(Charactor.isUpperCase(str.charAt(i))) {//문제 풀이에 도움이 되는 메서드 소개 항목에 힌트가있다.
              //점 문자가 대문자라면 어떻게 해야 할까? //카운트를 증가하고 싶다. //실제로 카운터를 만들어 보자 1-1
              count++;
            }
      }
      return count;

    }
}

--------------------------------------------------------------------------------
